#logo

f'''{B}
`7MM"""Mq. `7MMF' `7MN.   `7MF'  .g8"""bgd
{warna}  MM   `MM.  MM     MMN.    M  .dP'     `M
{B}  MM   ,M9   MM     M YMb   M  dM'       `
{warna}  MMmmdM9    MM     M  `MN. M  MM
 {B} MM         MM     M   `MM.M  MM.    `7MMF'
{warna}  MM         MM     M     YMM  `Mb.     MM
{B}.JMML.     .JMML. .JML.    YM    `"bmmmdPY
{warna}--------------------------------------------{B}
 Owner    : {C}MR.DIPTO{B}
 Guthub   : MR-DIPTO-404
 Facebook : ADRIAN DIPTO
 Tools    : F{C}/{B}R{C}/{B}G{M} {warna}[{H}TRAIL{warna}]{warna}
--------------------------------------------{B}'''

#color code 

bblack="\033[1;30m"         # Black
M="\033[1;31m"            # Red
H="\033[1;32m"         # Green
byellow="\033[1;33m"        # Yellow
bblue="\033[1;34m"          # Blue
P="\033[1;35m"        # Purple
C="\033[1;36m"          # Cyan
B="\033[1;37m"         # White
my_color = [
 B,C,P,H]
warna = random.choice(my_color)

#data

{
                "lsd":,
            "jazoest":,
            "m_ts":,
            "li":,
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":,
            "pass":,
            "login":"Log In"}
            
 #headers
 
'authority': 'web.facebook.com', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'accept-language': 'en-US,en;q=0.9,bn-BD;q=0.8,bn;q=0.7,sl-SI;q=0.6,sl;q=0.5', 'cache-control': 'max-age=0', 'sec-ch-prefers-color-scheme': 'light', 'sec-ch-ua': '"Not:A-Brand";v="99", "Chromium";v="112"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-platform': '"Linux"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'none', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36', 'viewport-width': '980'

#URL 

https://web.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg2MDMwNzQ4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D

